#Edit file \Ultimate Doom\dosbox\launcher_settings.cfg
#Author: FlameMan

BinaryPath=..\..\RetroArch\retroarch
Arguments= -L ..\..\RetroArch\cores\dosbox_pure_libretro.dll ..\base\start.bat

#Old config
#BinaryPath=dosbox.exe
#Arguments=-noconsole -conf doom.conf -conf doom_single.conf -fullscreen
