#Edit file \Wolfenstein 3D\DOSBox\launcher_settings.cfg
#Author: FlameMan

BinaryPath=..\..\RetroArch\retroarch
Arguments= -L ..\..\RetroArch\cores\dosbox_pure_libretro.dll ..\base\wolf3d.exe
#Arguments= -L ..\..\RetroArch\cores\dosbox_pure_libretro.dll ..\base\m1\Spear.exe

#Old config
#BinaryPath=dosbox.exe
#Arguments=-noconsole -conf wolf3d.conf -conf wolf3d_single.conf -fullscreen
